<h3> sample users can view orders </h3>
<ul> <%= for q<-@query  do %>
<li><a href = "<%=page_path(@conn, :orders, q.id )%>"> 
     <%= q.id  %>
     <%= q.fname %>
     <%= q.lname %>
    </a ></li>
    <% end %>
</ul>


<h3>this is a sample date range and csv data</h3>
<ul>
  <li><a href ="api/sales/2014-06-03/2019-06-13">2014-6-03 thru 2018-06-2018 </a></li>
  <li><a href ="api/sales/2014-06-03/2019-06-13/?csv=true">csv download for the above dates as an example url. Must end with ?csv=true
  http://localhost:4000/api/sales/2014-06-03/2019-06-13/?csv=true
  </a></li>

</ul







